<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .mainContainer{
        width: 100%;
        height: 100vh;
        border: 2px solid red;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        /* background-color: red; */
    }

    .imgContainer{
        border: 2px solid black;
        height: 70vh;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        position: relative;
        background-color: black;
        animation: bgcol 30s infinite;
    }

    .imgContainer .mountain{
        width: 100%;
        position: relative;
        z-index: 1001;
        filter: brightness(1);
        animation:color 30s infinite;
    }

    .imgContainer .sun{
        height: 70px;
        width: 70px;
        left: 200px;
        bottom: 50px;
        position: absolute;
        z-index: 1000;
        animation: rise 30s infinite;
    }

    @keyframes rise {
        from{bottom:0}
        to{bottom: 250px;}
    }


    @keyframes bgcol {
        0%{background-color: black;}
        25%{background-color: #2f434b;}
        50%{background-color: #87CEEB;}
        75%{background-color: #42bef0;}
        85%{background-image: radial-gradient(yellow,#87CEEB);}
        100%{background-image: radial-gradient(yellow,#87CEEB);}
    }

    @keyframes color {
        0%{filter: brightness(.5)}
        10%{filter: brightness(.6)}
        20%{filter: brightness(.7)}
        30%{filter: brightness(.8)}
        40%{filter: brightness(.9)}
        50%{filter: brightness(1)}
        60%{filter: brightness(1)}
        70%{filter: brightness(1)}
        80%{filter: brightness(1)}
        90%{filter: brightness(1)}
        100%{filter: brightness(1)}
    }
</style>
<body>
    <div class="mainContainer">
        <div class="imgContainer">
            <img class="mountain" src="./Mountain.png" alt="">
            <img class="sun" src="./Sun.png" alt="">
        </div>
    </div>
    
</body>
</html>