<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 400px;
            height: 50px;
            border: 2px solid black ;
        }
        #div1{
            background-color: rgba(255, 0, 0, 1);
        }
        #div2{
            background-color: rgba(255, 0, 0, 0.9);
        }
        #div3{
            background-color: rgba(255, 0, 0, 0.8);
        }
        #div4{
            background-color: rgba(255, 0, 0, 0.7);
        }
        #div5{
            background-color: rgb(255, 0, 0, 0.6);
        }
        #div6{
            background-color: rgba(255, 0, 0, 0.5);
        }
        #div7{
            background-color: rgba(255, 0, 0, 0.4);
        }
        #div8{
            background-color: rgba(255, 0, 0, 0.3);
        }
        #div9{
            background-color: rgba(255, 0, 0, 0.2);
        }
        #div10{
            background-color: rgba(255, 0, 0, 0.1);
        }
        #div11{
            background-color: rgba(255, 0, 0, 0);
        }
    </style>
</head>
<body>
    <div id="div1" class="div">
        hello
    </div>
    <div id="div2" class="div">
        hello
    </div>
    <div id="div3" class="div">
        hello
    </div>
    <div id="div4" class="div">
        hello
    </div>
    <div id="div5" class="div">
        hello
    </div>
    <div id="div6" class="div">
        hello
    </div>
    <div id="div7" class="div">
        hello
    </div>
    <div id="div8" class="div">
        hello
    </div>
    <div id="div9" class="div">
        hello
    </div>
    <div id="div10" class="div">
        hello
    </div>
    <div id="div11" class="div">
        hello
    </div>
</body>
</html>